<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D"
    android:theme="@style/MyTheme"
    tools:context=".ui.main.LoginActivity">

    <EditText
        android:id="@+id/textoDocumento"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Documento"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="216dp"
        android:layout_height="72dp"
        android:layout_marginBottom="28dp"
        android:onClick="aceptaIngreso"
        android:text="Aceptar"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textoContrasena"
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:layout_marginTop="79dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFF9F9"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textoDocumento"
        app:layout_constraintStart_toStartOf="@+id/textoDocumento"
        app:layout_constraintTop_toBottomOf="@+id/textoDocumento" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="274dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="483dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/Datos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="406dp"
        android:layout_height="194dp"
        android:layout_marginTop="13dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="El usuario o contraseña es incorrecto"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="cierraMensaje"
            android:text="Aceptar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>