<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/rutina">

        <ListPreference
            app:defaultValue="3"
            app:entries="@array/dias"
            app:entryValues="@array/dias"
            app:key="dias"
            app:title="@string/cantidadDias"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/datos_personales">


        <EditTextPreference
            app:key="documento"
            app:title="@string/documento"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="nombre"
            app:title="@string/nombre"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="apellido"
            app:title="@string/apellido"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Masculino"
            app:entries="@array/dias"
            app:entryValues="@array/dias"
            app:key="sexo"
            app:title="@string/sexo"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="contrasena"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/contraseña" />
    </PreferenceCategory>
</PreferenceScreen>