<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201F1D"
    android:theme="@style/MyTheme"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:onClick="aceptarIngreso"
        android:text="Aceptar"
        app:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/textoDocumento"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Documento"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/textoContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Contraseña"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="73dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>