<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Eliminar">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="509dp"
        android:layout_height="276dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nombreBaja"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/apellidoBaja"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textoDNI"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DNI"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/botonBuscar"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:text="Buscar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tablaEliminar"
        android:layout_width="505dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/suspenderBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="145dp"
        android:text="Suspender/Reactivar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>