<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ui.main.RecuperarContrasena">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingrese su e-mail para generar una nueva contraseña"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/emailRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:hint="E-mail"
        android:shadowColor="@color/white"
        android:textColorHighlight="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/enviarEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />
</LinearLayout>