<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.administration.PestañaEditarRutina">

    <EditText
        android:id="@+id/documentoEditar"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Documento"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/botonEditarRutina"
        android:layout_width="175dp"
        android:layout_height="74dp"
        android:layout_marginTop="84dp"
        android:text="Aceptar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/documentoEditar"
        app:layout_constraintStart_toStartOf="@+id/documentoEditar"
        app:layout_constraintTop_toBottomOf="@+id/documentoEditar" />

    <TextView
        android:id="@+id/alumnoNoEncontrado"
        android:layout_width="285dp"
        android:layout_height="22dp"
        android:layout_marginTop="9dp"
        android:text="No se encontró ningún alumno con este documento"
        android:textColor="#FB0303"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentoEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>